<!DOCTYPE html>
<header>
	<title>HAIR TABLE</title>
	<style type="text/css">
	
	#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #4DD110;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #fb7b29;
      background-color: #fff; 
  }

	 </style>
</header>

<body>
<ul id="nav">
      <li><a href="home.html">About Us</a></li>
      <li><a href="Hairchart.html">Our Products</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Login</a></li>
   </ul>

  <div>
	<table border="1" align="center" width="900px" height="720px"
	<tr>
		<td height="50px"> <center> HAIR TYPE </center> </td>
		<td height="50px" width="200px"> <center> DESCRIPTION </center> </td>
		<td height="50px" width="200px"> <center> CAN IT BE STRAIGHTENED? </center> </td>
		<td height="50px" width="200px"> <center> CAN IT BE COLORED? </center> </td>
	</tr>
	<tr>
		<td height="150px" width="150px"
			<p> <center> VOGUE FRAUX <center> </p>
		</td>
		<td height="50px"><center> Medium to low luster when dried and combed or brushed out.
		</center></td>
		<td height="50px"><center> YES </center></td>
		<td height="50px"><center>YES </center></td>
	</tr>
	<tr>
		<td height="150px" width="150px">
			<center><p>CHIC FRAUX</p></center>
		</td>
		<td height="50px"><center> Blends seamlessly with the look of stretched or gently blow dried natural 4a/4b hair. It's one of themost versatile textures available, able to blend with a large variety of naturals who fall in between the spectrum of loose curl to tighter curls This hair is best washed and dried with a blow-dryer it can then be styled for days in various two strand twists, braid outs, blow dried out or or straightened. Medium to low luster when dried and combed or brushed out. </center></td>
		<td height="50px"> <center>YES</center> </td>
		<td height="50px"> <center> NO</center></td>
	</tr>
	<tr>
		<td height="150px" width="150px">
			<p> <center> POSH FRAUX</center></p>
		</td>
		<td height="50px"><center>This knky curly hair is a very good match for women with tightly coiled kinky 4A/B afro curl pattern. This hair is best washed and air dried. Great for braid outs, two strand twists, and "wash and go's" that will match with your natural texture. Low to medium luster </center></td>
		<td height="50px"> <p> <center>YES</center></p> </td>
		<td height="50px"> <p><center>NO</center></p> </td>
	</tr>
<tr>
		<td height="150px" width="150px">
			<p><center>MOD FRAUX</center></p>
		</td>

		<td height="50px"><center> 3c texture that combs our with a natural fullness and luster. Medium to luster when dried and paddle brushed out. </center></td>
		<td height="50px"><center> NO </center></td>
		<td height="50px"><center> YES </center></td>
	</tr>
</table>