   <!DOCTYPE html>
   <html>
   <head>
      <title>Pick Your Fraux</title>
      <style type="text/css">
   

   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #4DD110;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #fb7b29;
      background-color: #fff; }

      .banner {   
            
         position:fixed;
         left:50%;
  
         }

      .banner .wrapper {
         position:relative; 
         left:-50%;
         padding:40px;
         border-radius:10px;

      }

      h3 {
         color:#006400;
         position: relative; 
         top: 240px;
         text-align: left;
         }     

      p {
         color:#006400;
         position: relative; 
         top: 240px;
         left: 0px;
         float: left;
         }     

</style>
</head>
   
   <body>
      <ul id="nav">
      <li><a href="#">About Us</a></li>
      <li><a href="HairChart.html">Our Products</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Login</a></li>
   </ul>

   <div class="banner">
   <div class="wrapper">

         <img src="images/color.png" width="350" height="250"/>
   </div>
   </div>

  <div>
<h3> 

   FRAUX (n.) Naturalesque hair extensions that are virtually indistinguishable from your own unprocessed hair.

</h3>
</div>

   <p>  Fraux Hair, is an assortment of high quality kinky, curly textured hair extensions designed to blend with natural textured, chemically unprocessed hair. We provide a variety of super tight curly hair that blends well, doesn't shed like crazy, looks marvelous, and isn't a nightmare to manage!  Fraux Hair extensions blend naturally with highly textured, curly and kinky hair providing versatility and protective styling options to those with highly textured, curly and kinky hair.
  </p>

   <p> I've worn and loved the versatility of extensions for many years. For a long time, wearing extensions meant constantly having to straighten the portions of my own hair that were left out to blend with the extensions OR have awful looking mismatched textures.
   I desired the length, volume and versatility that you can get with extensions but I also wanted something that resembled my own naturally textured hair that I could blend with no heat and little manipulation. In my quest for hair that would blend flawlessly with my own natural hair, Fraux Hair was created.
   </p>
   
 </body>
 </style>
   </html>